{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "target": "ES2022",
    "module": "ES2022",

    "esModuleInterop": true,
    "moduleResolution": "node",

    "declaration": true,
    "declarationMap": true,
    "composite": true,

    "skipLibCheck": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "inlineSourceMap": true
  }
}
