{
  "name": "topology-example-localdev",
  "version": "0.2.1",
  "description": "Topology Protocol Local Dev Example",
  "main": "src/index.ts",
  "repository": "https://github.com/topology-foundation/ts-topology.git",
  "license": "MIT",
  "scripts": {
    "asbuild": "asc --config asconfig.json --target release",
    "build": "vite build",
    "clean": "rm -rf dist/ node_modules/",
    "dev": "vite serve",
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@topology-foundation/blueprints": "0.2.1",
    "@topology-foundation/network": "0.2.1",
    "@topology-foundation/node": "0.2.1",
    "@topology-foundation/object": "0.2.1",
    "assemblyscript": "^0.27.29",
    "crypto-browserify": "^3.12.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.9.2",
    "uint8arrays": "^5.1.0",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
