{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"rootDir": ".",
		"strict": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
