{
	"name": "ts-drp-example-chat",
	"version": "0.4.0",
	"license": "MIT",
	"scripts": {
		"build": "vite build",
		"clean": "rm -rf dist/ node_modules/",
		"dev": "vite serve",
		"start": "ts-node ./src/index.ts"
	},
	"dependencies": {
		"@ts-drp/node": "0.4.0",
		"@ts-drp/object": "0.4.0"
	},
	"devDependencies": {
		"@types/node": "^22.5.4",
		"typescript": "^5.5.4",
		"vite": "^6.0.2",
		"vite-plugin-node-polyfills": "^0.22.0"
	}
}
